{
    "development": {
        "REACT_APP_API_URL": "https://localhost:5001/api/litestock",
        "REACT_APP_AUTH_SERVER_URL": "http://localhost:58086/Default.aspx"
    },
    "staging": {
        "REACT_APP_API_URL": "https://api.staging.yourway2pay.net/api/litestock",
        "REACT_APP_AUTH_SERVER_URL": "https://staging.yourway2pay.net/app/"
    }
}